#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue May 02 17:03:35 2017
# Process ID: 9860
# Current directory: D:/Projets_Xilinx/RedPitayaLink/fpga/project/redpitaya.runs/synth_1
# Command line: vivado.exe -log red_pitaya_top.vds -mode batch -messageDb vivado.pb -notrace -source red_pitaya_top.tcl
# Log file: D:/Projets_Xilinx/RedPitayaLink/fpga/project/redpitaya.runs/synth_1/red_pitaya_top.vds
# Journal file: D:/Projets_Xilinx/RedPitayaLink/fpga/project/redpitaya.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source red_pitaya_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2015.4/data/ip'.
Command: synth_design -top red_pitaya_top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 360.254 ; gain = 189.367
---------------------------------------------------------------------------------
