#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Aug 13 18:54:43 2016
# Process ID: 6098
# Current directory: /media/sf_D/Projects/RedPitaya/fpga/project/redpitaya.runs/synth_1
# Command line: vivado -log red_pitaya_top.vds -mode batch -messageDb vivado.pb -notrace -source red_pitaya_top.tcl
# Log file: /media/sf_D/Projects/RedPitaya/fpga/project/redpitaya.runs/synth_1/red_pitaya_top.vds
# Journal file: /media/sf_D/Projects/RedPitaya/fpga/project/redpitaya.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source red_pitaya_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.4/data/ip'.
