#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Jan 09 20:16:02 2018
# Process ID: 14676
# Current directory: D:/Repo/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.runs/Ref_generator_DDS_synth_1
# Command line: vivado.exe -log Ref_generator_DDS.vds -mode batch -messageDb vivado.pb -notrace -source Ref_generator_DDS.tcl
# Log file: D:/Repo/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.runs/Ref_generator_DDS_synth_1/Ref_generator_DDS.vds
# Journal file: D:/Repo/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.runs/Ref_generator_DDS_synth_1\vivado.jou
#-----------------------------------------------------------
source Ref_generator_DDS.tcl -notrace
INFO: [filemgmt 56-101] Creating core container 'd:/Repo/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/ip/Ref_generator_DDS/Ref_generator_DDS.xcix' for IP 'Ref_generator_DDS'
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2015.4/data/ip'.
WARNING: [Vivado 12-818] No files matched 'd:/Repo/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/ip/Ref_generator_DDS/Ref_generator_DDS.xci'
ERROR: [Common 17-55] 'set_property' expects at least one object.
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-206] Exiting Vivado at Tue Jan 09 20:16:04 2018...
