Language File-Name                           IP                   Library                    File-Path                                                                              
VHDL,    xbip_utils_v3_0_vh_rfs.vhd,         Ref_generator_DDS_2, xbip_utils_v3_0_5,         ../../../ipstatic/xbip_utils_v3_0_5/hdl/xbip_utils_v3_0_vh_rfs.vhd                     
VHDL,    axi_utils_v2_0_vh_rfs.vhd,          Ref_generator_DDS_2, axi_utils_v2_0_1,          ../../../ipstatic/axi_utils_v2_0_1/hdl/axi_utils_v2_0_vh_rfs.vhd                       
VHDL,    xbip_pipe_v3_0_vh_rfs.vhd,          Ref_generator_DDS_2, xbip_pipe_v3_0_1,          ../../../ipstatic/xbip_pipe_v3_0_1/hdl/xbip_pipe_v3_0_vh_rfs.vhd                       
VHDL,    xbip_pipe_v3_0.vhd,                 Ref_generator_DDS_2, xbip_pipe_v3_0_1,          ../../../ipstatic/xbip_pipe_v3_0_1/hdl/xbip_pipe_v3_0.vhd                              
VHDL,    xbip_bram18k_v3_0_vh_rfs.vhd,       Ref_generator_DDS_2, xbip_bram18k_v3_0_1,       ../../../ipstatic/xbip_bram18k_v3_0_1/hdl/xbip_bram18k_v3_0_vh_rfs.vhd                 
VHDL,    xbip_bram18k_v3_0.vhd,              Ref_generator_DDS_2, xbip_bram18k_v3_0_1,       ../../../ipstatic/xbip_bram18k_v3_0_1/hdl/xbip_bram18k_v3_0.vhd                        
VHDL,    mult_gen_v12_0_vh_rfs.vhd,          Ref_generator_DDS_2, mult_gen_v12_0_10,         ../../../ipstatic/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd                      
VHDL,    mult_gen_v12_0.vhd,                 Ref_generator_DDS_2, mult_gen_v12_0_10,         ../../../ipstatic/mult_gen_v12_0_10/hdl/mult_gen_v12_0.vhd                             
VHDL,    xbip_dsp48_wrapper_v3_0_vh_rfs.vhd, Ref_generator_DDS_2, xbip_dsp48_wrapper_v3_0_4, ../../../ipstatic/xbip_dsp48_wrapper_v3_0_4/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd     
VHDL,    xbip_dsp48_addsub_v3_0_vh_rfs.vhd,  Ref_generator_DDS_2, xbip_dsp48_addsub_v3_0_1,  ../../../ipstatic/xbip_dsp48_addsub_v3_0_1/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd       
VHDL,    xbip_dsp48_addsub_v3_0.vhd,         Ref_generator_DDS_2, xbip_dsp48_addsub_v3_0_1,  ../../../ipstatic/xbip_dsp48_addsub_v3_0_1/hdl/xbip_dsp48_addsub_v3_0.vhd              
VHDL,    xbip_dsp48_multadd_v3_0_vh_rfs.vhd, Ref_generator_DDS_2, xbip_dsp48_multadd_v3_0_1, ../../../ipstatic/xbip_dsp48_multadd_v3_0_1/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd     
VHDL,    xbip_dsp48_multadd_v3_0.vhd,        Ref_generator_DDS_2, xbip_dsp48_multadd_v3_0_1, ../../../ipstatic/xbip_dsp48_multadd_v3_0_1/hdl/xbip_dsp48_multadd_v3_0.vhd            
VHDL,    dds_compiler_v6_0_vh_rfs.vhd,       Ref_generator_DDS_2, dds_compiler_v6_0_11,      ../../../ipstatic/dds_compiler_v6_0_11/hdl/dds_compiler_v6_0_vh_rfs.vhd                
VHDL,    dds_compiler_v6_0.vhd,              Ref_generator_DDS_2, dds_compiler_v6_0_11,      ../../../ipstatic/dds_compiler_v6_0_11/hdl/dds_compiler_v6_0.vhd                       
VHDL,    Ref_generator_DDS_2.vhd,            Ref_generator_DDS_2, work,                      ../../../../redpitaya.srcs/sources_1/ip/Ref_generator_DDS_2/sim/Ref_generator_DDS_2.vhd
