/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 2360

Current time: 	6/12/16 2:40:44 PM EDT
Time zone: 	Eastern Standard Time (America/Montreal)

OS: NAME="Ubuntu"
Version: 3.19.0-25-generic
Architecture: amd64
Available processors (cores): 1

DISPLAY: :0
Screen size: 931x719
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	/opt/Xilinx/Vivado/2015.2/tps/lnx64/jre

User name: 	jd
User directory: /media/sf_D_DRIVE/Université/Dropbox/22_H2015/Red Pitaya/RedPitaya/fpga/project
User country: 	CA
User language: 	en
User locale: 	en_CA

Vivado preferences path: /home/jd/.Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: /home/jd/.Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	122 MB
GUI max memory:		3,066 MB
Engine allocated memory: 4,692 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 56) elapsed time: 1.7s
// Tcl Message: start_gui 
// [GUI Memory]: 36 MB (+34823kb) [00:00:13]
// [Engine Memory]: 4,692 MB (+4768725kb) [00:00:13]
// HMemoryUtils.trashcanNow. Engine heap size: 4,692 MB. GUI used memory: 24 MB. Current time: 6/12/16 2:40:46 PM EDT
// HOptionPane Warning: 'This project was created with a future version of Vivado. It will be opened in read-only<br>mode for the protection of unrecognized data.<br>Please use 'File | Save Project As...' if you need to alter a copy of this project.<br>The project may or may not open reliably with this version of Vivado.<br>OK to proceed and open the project? (Future Project Version)'
// [GUI Memory]: 43 MB (+6331kb) [00:00:32]
selectButton("PAResourceOtoP.PABaseTab_THIS_PROJECT_WILL_BE_OPENED_IN_READ_ONLY_Cancel", "Cancel"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// [GUI Memory]: 48 MB (+2510kb) [00:00:37]
// HOptionPane Warning: 'This project was created with a future version of Vivado. It will be opened in read-only<br>mode for the protection of unrecognized data.<br>Please use 'File | Save Project As...' if you need to alter a copy of this project.<br>The project may or may not open reliably with this version of Vivado.<br>OK to proceed and open the project? (Future Project Version)'
selectButton("PAResourceOtoP.PABaseTab_THIS_PROJECT_WILL_BE_OPENED_IN_READ_ONLY_Cancel", "Cancel"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// [GUI Memory]: 57 MB (+6399kb) [00:00:42]
// [GUI Memory]: 65 MB (+5852kb) [00:00:47]
// Elapsed time: 129 seconds
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/media/sf_D_DRIVE/Projets_Xilinx/RedPitaya/fpga/project/redpitaya.xpr", 0); // t:v (JViewport:JComponent, cl:JFrame)
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: /media/sf_D_DRIVE/Projets_Xilinx/RedPitaya/fpga/project/redpitaya.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 72 MB (+3619kb) [00:02:52]
// Tcl Message: open_project /media/sf_D_DRIVE/Projets_Xilinx/RedPitaya/fpga/project/redpitaya.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 4,715 MB. GUI used memory: 25 MB. Current time: 6/12/16 2:43:26 PM EDT
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /media/sf_D_DRIVE/Projets_Xilinx/RedPitaya/fpga/project/redpitaya.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.2/data/ip'. 
// [GUI Memory]: 80 MB (+4898kb) [00:03:14]
// HMemoryUtils.trashcanNow. Engine heap size: 4,810 MB. GUI used memory: 31 MB. Current time: 6/12/16 2:43:45 PM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: redpitaya; location: /media/sf_D_DRIVE/Projets_Xilinx/RedPitaya/fpga/project; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 5626.988 ; gain = 62.242 ; free physical = 1208 ; free virtual = 5004 
// Elapsed time: 26 seconds
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // w:JideButton (K:G, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v)]", 1); // A:k (H:JPanel, cl:JFrame)
// PAPropertyPanels.initPanels (red_pitaya_scope.v) elapsed time: 0.3s
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), i_scope - red_pitaya_scope (red_pitaya_scope.v)]", 5, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), i_scope - red_pitaya_scope (red_pitaya_scope.v), i_wr1 - axi_wr_fifo (axi_wr_fifo.v)]", 9, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 13 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "JD", true); // o:ao (f:JComboBox, cl:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "JD"); // o:ao (f:JComboBox, cl:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("red_pitaya_scope.v", 236, 40); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), i_scope - red_pitaya_scope (red_pitaya_scope.v)]", 5); // A:k (H:JPanel, cl:JFrame)
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// Elapsed time: 14 seconds
selectCodeEditor("red_pitaya_top.v", 367, 238); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 53 seconds
selectButton(PAResourceCommand.PACommandNames_OPEN_PROJECT, "open_project"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
dismissFileChooser();
// 'i' command handler elapsed time: 6 seconds
// Elapsed time: 14 seconds
selectButton(PAResourceCommand.PACommandNames_OPEN_PROJECT, "open_project"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/media/sf_D_DRIVE/Université/Dropbox/22_H2015/Red Pitaya/RedPitaya/fpga/project/redpitaya.xpr");
// HOptionPane Warning: 'This project was created with a future version of Vivado. It will be opened in read-only<br>mode for the protection of unrecognized data.<br>Please use 'File | Save Project As...' if you need to alter a copy of this project.<br>The project may or may not open reliably with this version of Vivado.<br>OK to proceed and open the project? (Future Project Version)'
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 4,820 MB. GUI used memory: 31 MB. Current time: 6/12/16 2:48:46 PM EDT
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: /media/sf_D_DRIVE/Université/Dropbox/22_H2015/Red Pitaya/RedPitaya/fpga/project/redpitaya.xpr. Version: Vivado v2015.4 
// Elapsed time: 50 seconds
selectButton("PAResourceOtoP.PABaseTab_THIS_PROJECT_WILL_BE_OPENED_IN_READ_ONLY_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Tcl Message: close_project 
// Tcl Message: ****** Webtalk v2015.2 (64-bit)   **** SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015   **** IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source /media/sf_D_DRIVE/Projets_Xilinx/RedPitaya/fpga/project/redpitaya.hw/webtalk/labtool_webtalk.tcl -notrace INFO: [Common 17-186] '/media/sf_D_DRIVE/Projets_Xilinx/RedPitaya/fpga/project/redpitaya.hw/webtalk/usage_statistics_ext_labtool.xml' has been successfully sent to Xilinx on Sun Jun 12 14:48:48 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2015.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Sun Jun 12 14:48:48 2016... 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {/media/sf_D_DRIVE/Université/Dropbox/22_H2015/Red Pitaya/RedPitaya/fpga/project/redpitaya.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/media/sf_D/Projects/RedPitaya/fpga/project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 4,838 MB. GUI used memory: 36 MB. Current time: 6/12/16 2:49:03 PM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 5668.844 ; gain = 15.879 ; free physical = 1163 ; free virtual = 4967 
// Project name: redpitaya; location: /media/sf_D_DRIVE/Université/Dropbox/22_H2015/Red Pitaya/RedPitaya/fpga/project; part: xc7z010clg400-1
// 'i' command handler elapsed time: 76 seconds
// Elapsed time: 15 seconds
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// a:a (cl:JFrame): Critical Messages: addNotify
// D:ap (cl:JFrame): Project is Read-Only: addNotify
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, D:ap)
dismissDialog("Project is Read-Only"); // D:ap (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
// PAPropertyPanels.initPanels (red_pitaya_top.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectButton(RDIResourceCommand.RDICommands_DELETE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_DELETE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_PASTE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
selectCodeEditor("red_pitaya_top.v", 100, 143); // H:bj (JPanel:JComponent, cl:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("red_pitaya_top.v", 157, 177); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("red_pitaya_top.v", 123, 107); // H:bj (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), i_hk - red_pitaya_hk (red_pitaya_hk.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), i_hk - red_pitaya_hk (red_pitaya_hk.v)]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), pll - red_pitaya_pll (red_pitaya_pll.sv)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), pll - red_pitaya_pll (red_pitaya_pll.sv)]", 3, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), i_scope - red_pitaya_scope (red_pitaya_scope.v)]", 5, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), i_scope - red_pitaya_scope (red_pitaya_scope.v), i_wr1 - axi_wr_fifo (axi_wr_fifo.v)]", 9, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// [GUI Memory]: 85 MB (+620kb) [00:10:45]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), i_scope - red_pitaya_scope (red_pitaya_scope.v), i_wr1 - axi_wr_fifo (axi_wr_fifo.v)]", 9, false); // A:k (H:JPanel, cl:JFrame)
selectCodeEditor("red_pitaya_scope.v", 156, 138); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("red_pitaya_scope.v", 151, 210); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("red_pitaya_scope.v", 152, 202); // H:bj (JPanel:JComponent, cl:JFrame)
