Language File-Name                           IP                   Library                    File-Path                                                                              
VHDL,    xbip_utils_v3_0_vh_rfs.vhd,         angle_CORDIC_14bits, xbip_utils_v3_0_5,         ../../../ipstatic/xbip_utils_v3_0_5/hdl/xbip_utils_v3_0_vh_rfs.vhd                     
VHDL,    c_reg_fd_v12_0_vh_rfs.vhd,          angle_CORDIC_14bits, c_reg_fd_v12_0_1,          ../../../ipstatic/c_reg_fd_v12_0_1/hdl/c_reg_fd_v12_0_vh_rfs.vhd                       
VHDL,    c_reg_fd_v12_0.vhd,                 angle_CORDIC_14bits, c_reg_fd_v12_0_1,          ../../../ipstatic/c_reg_fd_v12_0_1/hdl/c_reg_fd_v12_0.vhd                              
VHDL,    xbip_dsp48_wrapper_v3_0_vh_rfs.vhd, angle_CORDIC_14bits, xbip_dsp48_wrapper_v3_0_4, ../../../ipstatic/xbip_dsp48_wrapper_v3_0_4/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd     
VHDL,    xbip_pipe_v3_0_vh_rfs.vhd,          angle_CORDIC_14bits, xbip_pipe_v3_0_1,          ../../../ipstatic/xbip_pipe_v3_0_1/hdl/xbip_pipe_v3_0_vh_rfs.vhd                       
VHDL,    xbip_pipe_v3_0.vhd,                 angle_CORDIC_14bits, xbip_pipe_v3_0_1,          ../../../ipstatic/xbip_pipe_v3_0_1/hdl/xbip_pipe_v3_0.vhd                              
VHDL,    xbip_dsp48_addsub_v3_0_vh_rfs.vhd,  angle_CORDIC_14bits, xbip_dsp48_addsub_v3_0_1,  ../../../ipstatic/xbip_dsp48_addsub_v3_0_1/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd       
VHDL,    xbip_dsp48_addsub_v3_0.vhd,         angle_CORDIC_14bits, xbip_dsp48_addsub_v3_0_1,  ../../../ipstatic/xbip_dsp48_addsub_v3_0_1/hdl/xbip_dsp48_addsub_v3_0.vhd              
VHDL,    xbip_addsub_v3_0_vh_rfs.vhd,        angle_CORDIC_14bits, xbip_addsub_v3_0_1,        ../../../ipstatic/xbip_addsub_v3_0_1/hdl/xbip_addsub_v3_0_vh_rfs.vhd                   
VHDL,    xbip_addsub_v3_0.vhd,               angle_CORDIC_14bits, xbip_addsub_v3_0_1,        ../../../ipstatic/xbip_addsub_v3_0_1/hdl/xbip_addsub_v3_0.vhd                          
VHDL,    c_addsub_v12_0_vh_rfs.vhd,          angle_CORDIC_14bits, c_addsub_v12_0_8,          ../../../ipstatic/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd                       
VHDL,    c_addsub_v12_0.vhd,                 angle_CORDIC_14bits, c_addsub_v12_0_8,          ../../../ipstatic/c_addsub_v12_0_8/hdl/c_addsub_v12_0.vhd                              
VHDL,    xbip_bram18k_v3_0_vh_rfs.vhd,       angle_CORDIC_14bits, xbip_bram18k_v3_0_1,       ../../../ipstatic/xbip_bram18k_v3_0_1/hdl/xbip_bram18k_v3_0_vh_rfs.vhd                 
VHDL,    xbip_bram18k_v3_0.vhd,              angle_CORDIC_14bits, xbip_bram18k_v3_0_1,       ../../../ipstatic/xbip_bram18k_v3_0_1/hdl/xbip_bram18k_v3_0.vhd                        
VHDL,    mult_gen_v12_0_vh_rfs.vhd,          angle_CORDIC_14bits, mult_gen_v12_0_10,         ../../../ipstatic/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd                      
VHDL,    mult_gen_v12_0.vhd,                 angle_CORDIC_14bits, mult_gen_v12_0_10,         ../../../ipstatic/mult_gen_v12_0_10/hdl/mult_gen_v12_0.vhd                             
VHDL,    axi_utils_v2_0_vh_rfs.vhd,          angle_CORDIC_14bits, axi_utils_v2_0_1,          ../../../ipstatic/axi_utils_v2_0_1/hdl/axi_utils_v2_0_vh_rfs.vhd                       
VHDL,    cordic_v6_0_vh_rfs.vhd,             angle_CORDIC_14bits, cordic_v6_0_9,             ../../../ipstatic/cordic_v6_0_9/hdl/cordic_v6_0_vh_rfs.vhd                             
VHDL,    cordic_v6_0.vhd,                    angle_CORDIC_14bits, cordic_v6_0_9,             ../../../ipstatic/cordic_v6_0_9/hdl/cordic_v6_0.vhd                                    
VHDL,    angle_CORDIC_14bits.vhd,            angle_CORDIC_14bits, work,                      ../../../../redpitaya.srcs/sources_1/ip/angle_CORDIC_14bits/sim/angle_CORDIC_14bits.vhd
